In [263]:
# Dependencies
import requests 
from bs4 import BeautifulSoup as bs
import pandas as pd

In [264]:
url = 'http://www.texas-drilling.com/loving-county'

In [265]:
# requests.get(url).text

In [266]:
# results = soup.find('div',class_='content_title')
# print(results)

In [267]:
tables = pd.read_html(url)
tables

[  Unnamed: 0  1990  1991  1992  1993  1994  1995  1996  1997  1998  ...   \
 0    Permits   100    33    26    31    18    44    47    62    23  ...

    2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
 0    85   167   272   246   494   452   419   845   727   341

 [1 rows x 31 columns],
   Unnamed: 0      1993      1994      1995      1996      1997      1998  \
 0        Oil   1665249   1492638   1416234   1420965   1583799   1524900
 1        Gas  25298021  28130361  23129847  22936862  21131225  21924509

        1999      2000      2001    ...         2010      2011      2012  \
 0   1443620   1369011   1305728    ...      1677862   2549541   4572464
 1  21303040  23508164  23237086    ...     81618214  61264012  56214246

        2013      2014       2015       2016       2017       2018      2019
 0   6148981  11635491   19406084   34490597   49221516   76870328  10748361
 1  69748213  93994664  127729350  167031426  232660458  316361937  46476163

 [2 rows x 28 columns]]

In [268]:
df = tables[1]
# # df.columns = ['', 'value']
# df.set_index(inplace=True)
# 
df

,Unnamed: 0,1993,1994,1995,1996,1997,1998,1999,2000,2001,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Oil,1665249,1492638,1416234,1420965,1583799,1524900,1443620,1369011,1305728,...,1677862,2549541,4572464,6148981,11635491,19406084,34490597,49221516,76870328,10748361
1,Gas,25298021,28130361,23129847,22936862,21131225,21924509,21303040,23508164,23237086,...,81618214,61264012,56214246,69748213,93994664,127729350,167031426,232660458,316361937,46476163

In [269]:
df.rename(columns={'Unnamed: 0': 'Years'}, inplace=True)

In [270]:
df

,Years,1993,1994,1995,1996,1997,1998,1999,2000,2001,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Oil,1665249,1492638,1416234,1420965,1583799,1524900,1443620,1369011,1305728,...,1677862,2549541,4572464,6148981,11635491,19406084,34490597,49221516,76870328,10748361
1,Gas,25298021,28130361,23129847,22936862,21131225,21924509,21303040,23508164,23237086,...,81618214,61264012,56214246,69748213,93994664,127729350,167031426,232660458,316361937,46476163

In [272]:
df.set_index('Years',inplace=True)
df_prod = df.transpose()

In [273]:
df_prod

Years       Oil        Gas
1993    1665249   25298021
1994    1492638   28130361
1995    1416234   23129847
1996    1420965   22936862
1997    1583799   21131225
1998    1524900   21924509
1999    1443620   21303040
2000    1369011   23508164
2001    1305728   23237086
2002    1189301   21089047
2003    1076369   26385283
2004    1020815   37647421
2005     997809   66962567
2006    1074491   94033790
2007    1201522  125458738
2008    1403057  108904397
2009    1374021  106395072
2010    1677862   81618214
2011    2549541   61264012
2012    4572464   56214246
2013    6148981   69748213
2014   11635491   93994664
2015   19406084  127729350
2016   34490597  167031426
2017   49221516  232660458
2018   76870328  316361937
2019   10748361   46476163

In [ ]:
# df_prod.to_csv('Oil&Gas_Prod_LovingCounty.csv')